<?xml version="1.0"?>
<package format="2">
  <name>omniwheel_keyboard_control</name>
  <version>0.0.0</version>
  <description>use keyboard to control the omniwheel_cell</description>

  <author email="982960185@qq.com">mephisto</author>
  <maintainer email="982960185@qq.com">methylDragon</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  
<build_depend>message_generation</build_depend>
<build_export_depend>message_generation</build_export_depend>
<exec_depend>message_runtime</exec_depend>
</package>